{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.d.ts",
    "tests/**/*.test.ts",
    "tests/integration/*.ts",
    "tests/jest*.ts"
  ],
  "exclude": [
    "src/**/tests/fixtures/**",
    "dist",
    "node_modules"
  ]
}
